# projet_maven_multi_modules

./: .gitignore  Theorie  pom.xml
ticket-batch/: pom.xml
ticket-business/: pom.xml
ticket-consumer/: pom.xml
ticket-model/: pom.xml
ticket-webapp/: pom.xml
